{
  "name": "Dev",
  "image": "artiefuzzz/codespace:rust",
  "extensions": ["aaron-bond.better-comments", "matklad.rust-analyzer"],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "zsh"
  }
}
